# HojaDeRuta2K23

./: App.xaml  App.xaml.cs  HojadeRuta2K23.csproj  HojadeRuta2K23.sln  Issues.txt  MainWindow.xaml  MainWindow.xaml.cs
Estilos/: EditarPerfil.xaml  Main.xaml
Paginas/: AdministracionUsuarios.xaml  AdministracionUsuarios.xaml.cs  Buscador.xaml  Buscador.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  EditarPerfil.xaml  EditarPerfil.xaml.cs  Impresion.xaml  Impresion.xaml.cs  Notificaciones.xaml  Notificaciones.xaml.cs  NuevaTarea.xaml  NuevaTarea.xaml.cs  Perfil.xaml  Perfil.xaml.cs  Tareas.xaml  Tareas.xaml.cs  Tramites.xaml  Tramites.xaml.cs  qr.xaml  qr.xaml.cs
Singleton/: Coneccion.cs
UserControls/: CardAdministracionUsuario.xaml  CardAdministracionUsuario.xaml.cs  CardOne.xaml  CardOne.xaml.cs  CardTwo.xaml  CardTwo.xaml.cs  ChatSeparator.xaml  ChatSeparator.xaml.cs  ControlPerfil.xaml  ControlPerfil.xaml.cs  File.xaml  File.xaml.cs  Item.xaml  Item.xaml.cs  MessageChat.xaml  MessageChat.xaml.cs  MyMessageChat.xaml  MyMessageChat.xaml.cs  TareaCard.xaml  TareaCard.xaml.cs  TramiteCard.xaml  TramiteCard.xaml.cs  UserChat.xaml  UserChat.xaml.cs
Windows/: AgregarUsuario.xaml  AgregarUsuario.xaml.cs  BtnAdmitir.xaml  BtnAdmitir.xaml.cs  Cod_tramite.xaml  Cod_tramite.xaml.cs  Cod_tramite_tarea.xaml  Cod_tramite_tarea.xaml.cs  DocumentosAdjuntos.xaml  DocumentosAdjuntos.xaml.cs  EditarTarea.xaml  EditarTarea.xaml.cs  EditarUsuario.xaml  EditarUsuario.xaml.cs  Login.xaml  Login.xaml.cs  Login2.xaml  Login2.xaml.cs  ObservarRechazarTramite.xaml  ObservarRechazarTramite.xaml.cs  RechazarTarea.xaml  RechazarTarea.xaml.cs  RechazarTramite.xaml  RechazarTramite.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
