<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <UserSecretsId>9b586e05-cf58-4797-afb7-3bdd103d791d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FireSharp" Version="2.0.4" />
      <PackageReference Include="HandyControls" Version="3.4.5" />
      <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
      <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
      <PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
      <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
      <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
      <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />


    </ItemGroup>

    <ItemGroup>
      <Folder Include="Modo Claro\UserControlsLight\" />
      <Folder Include="Modo Claro\WindowsLight\" />
      <Folder Include="ModoOscuro\UserControlsDark\" />
      <Folder Include="ModoOscuro\WindowsDark\" />
    </ItemGroup>




</Project>
